
.course-pill {
	h3 {
		margin-top: 0px;
	}

	.label {
		margin-right: 5px;
	}

	.photo {
		border-radius: 100px;
	}
}

.angular-google-map-container { 
	height: 400px; 
}

.course {
	border-bottom: 1px solid #E2E1DC;

	.avatar {
		margin-top: 10px;
		border-radius: 100px;
		max-width: 60px;
	}
	&:last-child {
		border-bottom: none;
	}
}