
@font-face{
	font-family:'Capriola';

	src: ~"url('@{icon-font-path}/capriola.eot')";
	src: ~"url('@{icon-font-path}/capriola.eot?#iefix') format('embedded-opentype')",
	     ~"url('@{icon-font-path}/capriola.woff') format('woff')",
	     ~"url('@{icon-font-path}/capriola.ttf') format('truetype')",
	     ~"url('@{icon-font-path}/capriola.svg#ChunkFiveRegular') format('svg')";
	font-weight: normal;
	font-style: normal;
	text-rendering: optimizeLegibility
}

@font-face{
	font-family:'OpenSans';

	src: ~"url('@{icon-font-path}/open-sans.eot')";
	src: ~"url('@{icon-font-path}/open-sans.eot?#iefix') format('embedded-opentype')",
	     ~"url('@{icon-font-path}/open-sans.woff') format('woff')",
	     ~"url('@{icon-font-path}/open-sans.ttf') format('truetype')",
	     ~"url('@{icon-font-path}/open-sans.svg#open-sans') format('svg')";
	font-weight: normal;
	font-style: normal;
	text-rendering: optimizeLegibility
}

@font-face{
	font-family: 'FrancoisOne';

	src: ~"url('../../fonts/FrancoisOne.eot')";
	src: ~"url('../../fonts/FrancoisOne.eot?#iefix') format('embedded-opentype')",
	     ~"url('../../fonts/FrancoisOne.woff') format('woff')",
	     ~"url('../../fonts/FrancoisOne.ttf') format('truetype')",
	     ~"url('../../fonts/FrancoisOne.svg#FrancoisOne') format('svg')";

	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face{
	font-family: 'FrancoisOne';

	src: ~"url('../../fonts/FrancoisOneEsp.eot')";
	src: ~"url('../../fonts/FrancoisOneEsp.eot?#iefix') format('embedded-opentype')",
	     ~"url('../../fonts/FrancoisOneEsp.woff') format('woff')",
	     ~"url('../../fonts/FrancoisOneEsp.ttf') format('truetype')",
	     ~"url('../../fonts/FrancoisOneEsp.svg#FrancoisOneEsp') format('svg')";

	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}