
#header {
	.nav.navbar-nav li {
		// background-color: rgba(255,255,255,0.7);
		margin-bottom: -5px;
		min-width: 150px;
		text-align: center;

		&:hover {
			background-color: rgba(255,255,255,0.7);
			border-bottom: 4px solid @site-color;
			-webkit-transition: 0.5s; /* Safari */
    		transition: 0.5s;
		}
		&.active {
			background-color: rgba(255,255,255,0.7);
			border-bottom: 4px solid @site-color;
			-webkit-transition: 0.5s; /* Safari */
    		transition: 0.5s;
		}
	}
}