#wrapper {
	background-image: url(../img/back.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 900px;
}

.view {
	background-color: rgba(255,255,255,0.7);
	padding: 0px 35px;
	padding-top: 35px;
}
.jumbotron.index{
	background-color:rgba(255,255,255,0);
	padding-bottom:0px;
	margin-bottom:0px;
}

.view-full {
	padding: 50px 0px;
	background-color: @site-color;
}

.concept {
	color: white;

	.icon {
		background-color: darken(@site-color, 15%);
		border-radius: 500px;
		font-size: 75px;
		color: white;

		@size: 140px;
		height: @size;
	    width: @size;
	    line-height: @size;
	    display: inline-block;
	}
	.title {
		color: white
	}
}

.view-blank {
	background-color: white;
	padding: 50px 0px;
}